<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.govinda" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity android:name=".Pertemuan6.HomeActivity" />
        <activity android:name=".Pertemuan6.PrefActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".CrudMatakuliah.HapusMatkulActivity"
            android:label="Hapus Matkuliah" />
        <activity
            android:name=".CrudMatakuliah.UbahMatkulActivity"
            android:label="Ubah Matkuliah" />
        <activity
            android:name=".CrudMatakuliah.DaftarMatkulActivity"
            android:label="Daftar Matkuliah" />
        <activity
            android:name=".CrudMatakuliah.TambahMatkulActivity"
            android:label="Tambah Matkuliah" />
        <activity
            android:name=".CrudMatakuliah.MainMatkulActivity"
            android:label="Menu CRUD Matkuliah" />
        <activity
            android:name=".CrudDosen.HapusDosenActivity"
            android:label="Hapus Dosen" />
        <activity
            android:name=".CrudDosen.UbahDosenActivity"
            android:label="Ubah Dosen" />
        <activity
            android:name=".CrudDosen.DaftarDosenActivity"
            android:label="Daftar Dosen" />
        <activity
            android:name=".CrudDosen.TambahDosenActivity"
            android:label="Tambah Dosen" />
        <activity
            android:name=".CrudDosen.MainDosenActivity"
            android:label="Menu CRUD Dosen" />
        <activity android:name=".Pertemuan2.RecyclerActivity" />
        <activity android:name=".Pertemuan5.MahasiswaDeleteActivity" />
        <activity android:name=".Pertemuan5.MahasiswaUpdateActivity" />
        <activity android:name=".Pertemuan5.MahasiswaAddActivity" />
        <activity android:name=".CRUD.MahasiswaGetAllActivity" />
        <activity android:name=".Pertemuan2.ListActivity" />
        <activity android:name=".Pertemuan4.DebuggingActivity" />
        <activity android:name=".Pertemuan5.MainMhsActivity" >
        </activity>
        <activity android:name=".HelpActivity" />
        <activity android:name=".MainActivity" >
        </activity>
    </application>

</manifest>